<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.HistoricalDetailsFragment">

        <LinearLayout
            android:id="@+id/detailsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Day"
                app:counterTextColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fromCurrencyCodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="From"
                app:counterTextColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fromCurrencyAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                app:counterTextColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toCurrencyCodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="To"
                app:counterTextColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toCurrencyConvertedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Value"
                app:counterTextColor="@color/black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historicalDetailsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detailsLinear"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>
</layout>